server {
    listen       80;
    server_name  localhost;
    
    location / {
        root   /var/www/html;
        index  index.html index.htm index.php;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
    location ~ \.php/ {
        if ($request_uri ~ ^(.+\.php)(/.+?)($|\?)) { }
        fastcgi_pass nextcloud:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME     $1;
        fastcgi_param PATH_INFO       $2;
        fastcgi_param SCRIPT_FILENAME /var/www/html$1;
    }
    location ~ \.php$ {
        # 这里php就是php容器的名字
        fastcgi_pass   nextcloud:9000; 
        fastcgi_index  index.php;
        # PHP解析路径
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        # fastcgi_param  SCRTPT_NAME  $fastcgi_script_name;
        include        fastcgi_params;
    }
}