input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}
output {
  elasticsearch {
    action => "index"
    hosts => ["IP:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}